{
  "name": "A Lenda de Camutanga — Mundo Vivo",
  "short_name": "Camutanga",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#17130d",
  "theme_color": "#315332",
  "description": "RPG de vida livre, exploração, pesca, cultivo, crafting e mistério em Camutanga.",
  "icons": [
    {"src":"icon/icon.png","sizes":"any","type":"image/png","purpose":"any maskable"}
  ]
}
